const express = require('express');
const axios = require('axios');
const app = express();

app.use(express.json());

app.post('/summarize', async (req, res) => {
  const { url } = req.body;
  try {
    const response = await axios.get(`https://api.rapidapi.com/summarize?url=${url}`, {
      headers: {
        'x-rapidapi-host': 'your-api-host',
        'x-rapidapi-key': 'your-api-key'
      }
    });
    res.json(response.data);
  } catch (error) {
    res.status(500).send('Error summarizing the article');
  }
});

app.listen(3000, () => {
  console.log('Server is running on port 3000');
});